<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hehe</title>
    <style>
        body {
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        width: 100%;
        position: relative;
        }

        h1 {
        color: white;
        font-size: 50px;
        text-align: center;
        }

        button {
        background-color: rgb(196, 126, 35);
        color: white;
        border: none;
        border-radius: 10px;
        padding: 10px 20px;
        font-size: 24px;
        cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Oii princesa! <br>Espero que goste kkk</h1>
    <a href="flower.html"><button >Clique aqui</button></a>
</body>
</html>